{
  "name": "wazzup",
  "image": "ghcr.io/devsecninja/dotfiles-devcontainer:latest@sha256:01d5dbd9f403e91dd6af5c710f75e87cb486654a536d8677661a80c5a3fce747",
  "features": {},
  "postCreateCommand": "mise trust && mise install && mise exec -- task install",
  "customizations": {}
}
